{
  "name": "pos",
  "version": "0.5.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.5.25",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "mysql2": "3.15.2",
    "bcryptjs": "3.0.2",
    "jose": "6.1.0",
    "zod": "4.1.11",
    "qrcode": "1.5.4"
  },
  "devDependencies": {
    "typescript": "5.9.2",
    "@types/node": "22.18.1",
    "@types/react": "19.1.13",
    "@types/react-dom": "19.1.9",
    "@types/qrcode": "1.5.5",
    "tailwindcss": "4.1.13",
    "@tailwindcss/postcss": "4.1.13"
  }
}
